<!DOCTYPE html>
<html>
  <head>
    <title>PakRat</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body style="background-color: gainsboro;">
    <div class="title">
        <h1 class="heading">PakRat
          <img
            class="pakrat"
            style="float:right"
            src="img\logo.png"
            alt="Pending Logo"
            />
        </h1>
        <a href="features.html" class="link">Features</a>
        <a href="aboutpak.html" class="link">About PakRat</a>
        <a href="profile.html" class="link">About Us</a>
    </div>
    <h2 class="introduction">
      <center><b>Welcome to PakRat!</b></center>
    </h2>
    <div class="page-layout">
      <div class="margins" style="text-align: justify";> 
        <p class="tab">
        Our goal is to create a mobile application that allows collectors to
        make a catalog from all of their unique items. This app will allow users
        to easily add photos and descriptions of their stock into one,
        easy-to-use exhaustive digital catalog. 
        </p>
        <p class="tab">
        Since many collectors have more
        than one type of collection, we will allow users to have multiple
        catalog groups, or 'Paks,' within the app. For example, a user could have separate
        Paks for a coin collection and for a baseball card collection. This
        allows users to keep track of all their unique collections in the same place!
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
